.card-container {
    display: flex;
    justify-content: center;
}

.card {
    box-shadow: 0 0 10px #ddd;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-weight: 700;
    font-size: 1.1rem;
    margin-top: 10px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Navigation */
.nav-links {
    display: flex;
    align-items: center;
    /* box-shadow: 0 0 10px #ddd; */
    margin-bottom: 5%;
}


/* form */
.add-officials-form div:not(:nth-child(3)),
.add-officials-form button {
    width: 100%;
}

@media only screen and (max-width: 768px) {

    .add-officials-form div:not(:nth-child(3)) {
        width: auto;
    }

    .add-officials-form button {
        width: 100%;
    }
}